<!DOCTYPE html>
<html  >
<head>
  <title>Solving cubic equation </title>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="manifest" href="manifest.json" />
    
      
<style>
card
 :focus
:root {
  --bs-success: #198754;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
  --bs-body-bg: #fff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h1, .h1 {
  font-size: calc(1.375rem + 1.5vw);
}
@media (min-width: 1200px) {
  h1, .h1 {
    font-size: 2.5rem;
  }
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[title],
abbr[data-bs-original-title] {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}

sub,
sup {
  position: relative;
  font-size: 0.75em;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}
.fs-5 {
  font-size: 1.25rem !important;
}
.fs-1 {
  font-size: calc(1.375rem + 1.5vw) !important;
}
@media (min-width: 1200px) {
  .fs-1 {
    font-size: 2.5rem !important;
  }
}

a {
  color: #0d6efd;
  text-decoration: underline;
}
a:hover {
  color: #0a58ca;
}

a:not([href]):not([class]), a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

pre,
code,
kbd,
samp {
  font-family: var(--bs-font-monospace);
  font-size: 1em;
  direction: ltr ;
  unicode-bidi: bidi-override;
}

button {
  border-radius: 0;
}

button:focus:not(:focus-visible) {
  outline: 0;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
} 
button,
select {
  text-transform: none;
}

[role=button] {
  cursor: pointer;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}
button:not(:disabled),
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled) {
  cursor: pointer;
}
.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out,
   background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}
.btn:hover {
  color: #212529;
}
.btn-check:focus + .btn, .btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
.btn:disabled, .btn.disabled, fieldset:disabled .btn {
  pointer-events: none;
  opacity: 0.65;
}

.btn-success {
  color: #fff;
  background-color: #198754;
  border-color: #198754;
}
.btn-success:hover {
  color: #fff;
  background-color: #157347;
  border-color: #146c43;
}
.btn-check:focus + .btn-success, .btn-success:focus {
  color: #fff;
  background-color: #157347;
  border-color: #146c43;
  box-shadow: 0 0 0 0.25rem rgba(60, 153, 110, 0.5);
}
.btn-check:checked + .btn-success, .btn-check:active + .btn-success, .btn-success:active, .btn-success.active, .show > .btn-success.dropdown-toggle {
  color: #fff;
  background-color: #146c43;
  border-color: #13653f;
}
.btn-check:checked + .btn-success:focus, .btn-check:active + .btn-success:focus, .btn-success:active:focus, .btn-success.active:focus, .show > .btn-success.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.25rem rgba(60, 153, 110, 0.5);
}
.btn-success:disabled, .btn-success.disabled {
  color: #fff;
  background-color: #198754;
  border-color: #198754;
}

.card {
  position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px solid #fff;
    border-radius: 3px;
}
.card > hr {
  margin-right: 0;
  margin-left: 0;
}
.card > .list-group {
  border-top: inherit;
  border-bottom: inherit;
}
.card > .list-group:first-child {
  border-top-width: 0;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}
.card > .list-group:last-child {
  border-bottom-width: 0;
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}
.card > .card-header + .list-group,
.card > .list-group + .card-footer {
  border-top: 0;
}

.card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .form-control {
    transition: none;
  }
}
.form-control[type=file] {
  overflow: hidden;
}
.form-control[type=file]:not(:disabled):not([readonly]) {
  cursor: pointer;
}
.form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
.form-control::-webkit-date-and-time-value {
  height: 1.5em;
}
.form-control::-moz-placeholder {
  color: #6c757d;
  opacity: 1;
}
.form-control::placeholder {
  color: #6c757d;
  opacity: 1;
}
.form-control:disabled, .form-control[readonly] {
  background-color: #e9ecef;
  opacity: 1;
}
.form-control::-webkit-file-upload-button {
  padding: 0.375rem 0.75rem;
  margin: -0.375rem -0.75rem;
  -webkit-margin-end: 0.75rem;
  margin-inline-end: 0.75rem;
  color: #212529;
  background-color: #e9ecef;
  pointer-events: none;
  border-color: inherit;
  border-style: solid;
  border-width: 0;
  border-inline-end-width: 1px;
  border-radius: 0;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-control::file-selector-button {
  padding: 0.375rem 0.75rem;
  margin: -0.375rem -0.75rem;
  -webkit-margin-end: 0.75rem;
  margin-inline-end: 0.75rem;
  color: #212529;
  background-color: #e9ecef;
  pointer-events: none;
  border-color: inherit;
  border-style: solid;
  border-width: 0;
  border-inline-end-width: 1px;
  border-radius: 0;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .form-control::-webkit-file-upload-button {
    -webkit-transition: none;
    transition: none;
  }
  .form-control::file-selector-button {
    transition: none;
  }
}
.form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
  background-color: #dde0e3;
}
.form-control:hover:not(:disabled):not([readonly])::file-selector-button {
  background-color: #dde0e3;
}
.form-control::-webkit-file-upload-button {
  padding: 0.375rem 0.75rem;
  margin: -0.375rem -0.75rem;
  -webkit-margin-end: 0.75rem;
  margin-inline-end: 0.75rem;
  color: #212529;
  background-color: #e9ecef;
  pointer-events: none;
  border-color: inherit;
  border-style: solid;
  border-width: 0;
  border-inline-end-width: 1px;
  border-radius: 0;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .form-control::-webkit-file-upload-button {
    -webkit-transition: none;
    transition: none;
  }
}
.form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
  background-color: #dde0e3;
}


</style>

        <style>

       
* ,body, html{
   margin: 0;
   padding: 0;
  
}
html{
  height: 100%;
}
body{
 
  background-color: rgb(182, 179, 179);
}

/* bare noire*/

.title{
  font-size: 90px;
  font-size-adjust: inherit;
  color: #ddd;
  text-align: center;
  padding: 50px;
  
  background-color: rgb(65, 64, 64)
     
}


.register_form {
max-width: 500px!important;
margin: 10px auto;
margin-top: 10px;
margin-right: auto;
margin-bottom: 10px;
margin-left: auto;
text-align: right;
}
.lieu{
   text-align: center;
}

@media screen and (max-width: 800px){
  .title{font-size: 30px;  padding: 15px;}
  .mybutton{ font-size: 25px;}
  .topnav a {font-size: 15px;  padding: 7px 8px;}
  .cycle-pager span{  width: 8px; height: 8px; margin: 0 2px;}
}






          #background {
            min-height:100vh;
            text-align: center;
           
            background-size:cover;
            background-position:center center;
            background-repeat: no-repeat;
          }
          

          .navbar-brand i{
            padding-top: 0.3125rem;
            padding-bottom: 0.3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            text-decoration: none;
            white-space: nowrap;
            font-size:24pt;
            color:#eb2f06;
          }
          @media (max-width: 600px) {
           
              .title{font-size: 30px;  padding: 15px;}
              
            
          }
          .navbar-light .navbar-brand {
            color: rgba(0, 0, 0, 0.9);
          }
          .navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
            color: rgba(0, 0, 0, 0.9);
          }
          .navbar-brand small{
            
            color:red;
            font-family: 'Aref Ruqaa';
          }
          .navbar-brand .fa-heartbeat{
            position: absolute;
            padding:5px;
            padding-top:0px;
          }
          #inner-wrapper{
            width:100%;
            min-height: 100vh;
            background:rgb(182, 179, 179);
            text-align:center;
           
            color:white;
          }
          
          .page{
            width:100%;
            height:100%;
          }


          .register_form{
            max-width:450px!important;
            /*margin:10px auto;*/
            color:black;
            margin-top: -8px;
            text-align: left;
          }
          .register_form .form-control{
            
            width:150px;
            margin-top:10px;
            display: initial ;
            margin-bottom:10px;
           
             text-align:left;
          }
          .btn-success:active{
          margin: 0px;

          }

         
            #inner-wrapper h1{
            font-size:100pt;
          }

          li.nav-item{
            margin:1px 10px!important;
          }
          #result{
            margin-top: 15px;
          }
          .worning{
            
            color: red;
            margin: 5px;
            
          }
          
          .btn-success .btn{
            color: white;
            
          }
          
          .boton{
            text-align:center;
          }
           /* imag.css */ 
           .cofition{
            font-size: 50px;
            
            color: #ffc107;

          }
          .divImg{
            background: rgb(65 64 64 / 88%);
            padding: 10px 3px;
            text-align: center;
          }
          .xform{
            color: white;
            font-size: 50px;
            margin: 3px;
          }
          .puissance{
           color: white;
           font-size: 30px;
          
          }
      
  </style>
    
</head>
<body style="background-color:rgb(182, 179, 179);">
  <main role="main" id="background" >
  <div id="inner-wrapper">
  <div class="page" data-page-nbr="1">
  <h2 class="title "> Solving cubic equation </h2>
  
  <div class="card register_form">
   
   
    <!-- <img src="copCubic.jpg" alt="img" class="img" >  -->
    <div class="divImg">
      <span class="cofition fs-1">a</span><span class="xform fs-1 ">x</span><sup class="puissance fs-5">3</sup>
      <span class="xform fs-1">+</span>
      <span class="cofition fs-1">b</span><span class="xform fs-1">x</span><sup class="puissance fs-5">2</sup>
      <span class="xform fs-1">+</span>
      <span class="cofition fs-1">c</span><span class="xform fs-1">x</span>
      <span class="xform fs-1">+</span>
      <span class="cofition fs-1">d</span><span class="xform fs-1">=</span><span class="xform fs-1">0</span>
      
    </div>

    <div class="card-body ">
      
        
          <div id="cart">

            <!-- Form -->
            <label for   >a= </label>
            <input id="a" onclick="selectText('a','b','d')" required  autofocus
                   type="tel" value="0"  class="form-control" placeholder="a"></input>
            <span id="vala" class="worning" ></span>
            </br>
            
            
            <label for>b= </label>
            <input id="b" onclick="selectText('b','c','a')" required  
                   type="tel" value="0"  class="form-control" placeholder="b">
            <span id="valb" class="worning" ></span>


            </br>
             <label for>c=</label>
            <input id="c" onclick="selectText('c','d','b')" required 
                   type="tel" value="0"  class="form-control" placeholder="c">
            <span id="valc" class="worning" ></span>

            </br>
             <label for>d=</label>
            <input id="d" onclick="selectText('d','Cal','c')" required 
                   type="tel" value="0"  class="form-control" placeholder="d">
            <span id="vald" class="worning"  ></span>
            </br>



           <p id="result" ></p>
           
           <div class="boton">
              <a  id="Cal" type='button' name='submit' onclick="fin()" class="btn btn-success" 
              role="button" value="Calculate">Calculate</a>
          
          </div>
        </div>
      
    </div>
  </div>
  </div>
  </div>
  </main>
      <script type="text/javascript" >
 
var result = document.getElementById('result') ,  add='x'; 

//////// Selection \\\\\\\\\
function selectText(alfa,alfb,alfc) {

  'use strict';
  const input = document.getElementById(alfa);
  input.focus();
  input.select();
  
  if (add.indexOf(alfa,0) < 0) {enter(alfa,alfb,alfc);add +=alfa; }

  result.innerHTML = '';
  
}

/////// enter buton \\\\\\\\
function enter(alfa,alfb,alfc) {
  'use strict';
  ;
  var  input = document.getElementById(alfa);
  input.addEventListener('keyup', 
    function (event) {
     
       var evKC = event.keyCode;
      

        //40=dwn 38=up 13=enter
       
         if ((evKC ===13)||(evKC ===40)||(evKC ===38)) {event.preventDefault(); 
               valNum(alfa,alfb,alfc,evKC);
              }
            
    })
    
}

/////// validation of number \\\\\\\
function valNum(alfa,alfb,alfc,evKC) {

var val = 'val'+alfa,
    pvaled= document.getElementById(val),
    number= parseFloat(document.getElementById(alfa).value);
    
    if (isNaN(number)) {
      pvaled.innerHTML = ' is not number';
      document.getElementById(alfa).click();
    }else{
      if (pvaled.innerHTML = ' is not number') { pvaled.innerHTML = ''; }
      if ((evKC ==13)||(evKC ==40)){
        if ((evKC ===40)&&(alfa=='d')){alfb='a'; } document.getElementById(alfb).click() ; }
      if (evKC ==38) {  document.getElementById(alfc).click() ; } 
      
 }
}
console


/////// function total \\\\\\\\\\\\

function fin() {
  'use strict';

  var a= parseFloat(document.getElementById('a').value),
      b= parseFloat(document.getElementById('b').value),
      c= parseFloat(document.getElementById('c').value),
      d= parseFloat(document.getElementById('d').value);
      result.innerHTML = '';
      if ((a==0)&&(b==0)&&(c==0)) {
        result.innerHTML = 'no exist solution';
      }else if ((a==0)&&(b==0)&&(d==0)) {
        result.innerHTML = 'X = 0';
      }else if (((a==0)&&(b==0))&&((c!=0)&&(d!=0))) {
        var x=-d/c;

      result.innerHTML = 'X = '+x;
      }else if ((a== 0) || (d==0)) { 
        //&&((b!=0)&&(c!=0))
    var n=1;
    
    if ((d==0)&&(a!=0)) {
      
      result.innerHTML = 'X1 = 0 </br>';
      squarFin(a,b,c,n);
      
    }else {
      n=0;
      result.innerHTML = '';
      squarFin(b,c,d,n);
    }
    
  } else { ///a!=0 d!=0
    cubiqFin(a,b,c,d) ;
  }

}


///////finctin 2em grad \\\\\\\

function squarFin(a,b,c,n) {
  'use strict';

  
 var dilta= Math.pow(b,2) -4*a*c,
     i= n+1,
     i2=i+1;
     
   
    if (dilta > 0) {
      var x1= (-b+Math.pow(dilta,1/2))/(2*a),
          x2= -(b+Math.pow(dilta,1/2))/(2*a);
           result.innerHTML += 'X' +i +' = ' +x1 + '</br>' + 'X' + i2 +' = ' +x2 ;
          

    } else if(dilta==0){
     var x1= -b/(2*a) ;
       result.innerHTML += 'X'+i+' = '+x1 ;
    }else{
      if (n==0) {  result.innerHTML = 'no exist solution'; }
    }
    
  
}

////////Solving cubic equation\\\\\\\\\\
function cubiqFin(a,b,c,d){
  'use strict';

  var a2=Math.pow(a,2),
      a3=Math.pow(a,3),
      b2=Math.pow(b,2),
      b3=Math.pow(b,3),
      p =c/a -b2/(3*a2),
      p3=Math.pow(p,3),
      q =2*b3/(27*a3) -b*c/(3*a2) +d/a,
      q2=Math.pow(q,2),
      ras3=Math.pow(3,1/2),
      dilta2 =p3/27 +q2/4 ;

  if (dilta2>=0) {

    ////// dilta>0  \\\\\\\\

    var dilta=Math.pow(dilta2,1/2),
        alfaa3= dilta-q/2;
        if (alfaa3<0) {alfaa3 = -alfaa3;var alfaa  =Math.pow(alfaa3 ,1/3) ;alfaa= -alfaa; alfaa3=-alfaa3;
        }else{var alfaa  =Math.pow(alfaa3 ,1/3);}
    var bita3 = alfaa3 -2*dilta;
        if (bita3<0) {bita3 = -bita3;var bita  =Math.pow(bita3 ,1/3) ;bita= -bita ;
        }else{var bita  =Math.pow(bita3 ,1/3) ;}
    var t1    =alfaa+bita,
        t2x   =-t1/2,
        t2y   =ras3*(alfaa-bita)/2,
        t3y   =-t2y,
        x1    =t1-b/(3*a),
        x2    =t2x-b/(3*a);   ///x2=x3

        result.innerHTML += 'X1 = '+ x1 + '</br>';
        if (dilta2> 0.000001) {
          if (t2y>0) { result.innerHTML += ' X2 = ' +x2 + ' +i' + t2y + '</br>' + ' X3 = ' +x2 + ' -i' + t2y ;} 
          else { result.innerHTML += ' X2 = ' +x2 + ' +i' + t3y + '</br>' + ' X3 = ' +x2 + ' -i' + t3y   ; }

        } else {
          result.innerHTML += ' X2 = ' +x2  ;
        }

  } else {
  
  ////// dilta<0  \\\\\\\\
  dilta2=-dilta2;

  var s6     =q2/4 +dilta2 , s3=Math.pow(s6,1/2),s=Math.pow(s3,1/3),onTita=q/(2*s3), 
      tita3  =Math.acos(onTita), tita=tita3/3,
      cotita =Math.cos(tita) ,sitita = Math.sin(tita) ,
      t1     =-2*s*cotita,
      t2     =-s*(ras3*sitita-cotita),
      t3     =s*(ras3*sitita+cotita),
      x1     =t1-b/(3*a),
      x2     =t2-b/(3*a),
      x3     =t3-b/(3*a);
      
      result.innerHTML = ' X1 = ' + x1 + ' </br> X2 = ' + x2 + '</br>  X3 = ' +x3  ;
     
  }
}
    
    </script>



</body>
</html>

